# agcod-java-client

./: README.md  pom.xml
src/main/java/software/amazon/awssdk/services/agcod/: AgcodRetryPolicy.java
src/main/java/software/amazon/awssdk/services/agcod/internal/: AcceptJsonInterceptor.java  AgcodHost.java
src/main/resources/agcod/: execution.interceptors
src/main/resources/codegen-resources/agcod/: customization.config  service-2.json
src/test/java/software/amazon/awssdk/services/agcod/: AgcodClientRealWireTest.java  AgcodClientTest.java
src/test/resources/: cucumber.properties
src/test/resources/software/amazon/awssdk/services/agcod/smoketests/: agcod.feature
